# quodAPI

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/biometria/: BiometriaApiApplication.java
src/main/java/com/biometria/config/: MongoConfig.java
src/main/java/com/biometria/controller/: BiometriaController.java  BiometriaDigitalController.java  BiometriaFacialController.java
src/main/java/com/biometria/model/: Biometria.java  BiometriaDigital.java  BiometriaDocumento.java  BiometriaFacial.java  BiometriaImagem.java  Dispositivo.java  Metadados.java  Notificacao.java
src/main/java/com/biometria/repository/: BiometriaDigitalRepository.java  BiometriaDocumentoRepository.java  BiometriaFacialRepository.java  BiometriaRepository.java  NotificacaoRepository.java
src/main/java/com/biometria/service/: BiometriaDigitalAuxiliaryService.java  BiometriaDigitalService.java  BiometriaDocumentoAuxiliaryService.java  BiometriaFacialAuxiliaryService.java  BiometriaFacialService.java  BiometriaImagemAuxiliaryService.java  BiometriaService.java  NotificacaoFraudeService.java
src/main/resources/: application-docker.properties  application-local.properties  application-remoto.properties  application.properties
