server.port=8080

#ative com true quando precisa rodar em docker compose
spring.docker.compose.enabled = false

//spring.security.user.name=user
//spring.security.user.password=1234

logging.level.com.fasterxml.jackson.databind=DEBUG

spring.profiles.active=local

api.notificacao.url=https://biometria.free.beeceptor.com
