
server.port=8080
spring.docker.compose.enabled = false

#Para usar MongoDB **local**
spring.data.mongodb.uri=mongodb://localhost:27017/biometria_db

#Para usar MongoDB Atlas **no futuro**
#spring.data.mongodb.uri=mongodb+srv://dbUser:<gviSJmJNEju@zF3>@cluster0.x3jpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
